<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descripcion de servicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style_descripcion_servicio.css">
</head>
<body>
    <div class="contenedor-general">
        <div class="contenedor">
            <div class="servicio-div">
                <div class="servicio-div-izquierdo">
                    <div class="contenedor-imagen">
                        <img src="/Images/curso_computación.jpg" alt="">
                    </div>
                    <div class="contenedor-flotante">
                        <div>
                            <img src="/Images/curso_computación1.jpg" alt="">
                        </div>
                        <div>
                            <img src="/Images/curso_computación2.jpg" alt="">
                        </div>
                        <div>
                            <img src="/Images/curso_computación3.jpg" alt="">
                        </div>
                        <div>
                            <img src="/Images/curso_computación4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="servicio-div-derecho">
                    <span class="titulo-servicio">Curso de
                    Computación</span>
                    <span class="duracion-servicio">Duración: 02:30</span>
                    <div class="calificacion-servicio">
                        <span> <i class="fas fa-star"></i></span>
                        <span> <i class="fas fa-star"></i></span>
                        <span> <i class="fas fa-star"></i></span>
                        <span> <i class="fas fa-star"></i></span>
                        <span> <i class="fas fa-star-half-alt"></i></span>
                        <span>(5 calificaciones)</span>
                    </div>
                    <p class="descripcion-servicio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum est non neque dolor cum voluptates corporis provident omnis, tempora illo eos porro asperiores laborum obcaecati labore atque iusto. Mollitia, labore!</p>
                    <p class="categoria-servicio">Categoria: Tecnología</p>
                    <p class="ubicacion-servicio">Ubicación: Av. Los Andes y Fray Estrella</p>
                    <p class="disponibilidad-servicio">Disponibilidad: 5 cupos</p>
                    <div class="requisitos-servicio"> Requisitos
                        <ul>
                            <li>Requisito1</li>
                            <li>Requisito2</li>
                            <li>Requisito3</li>
                        </ul>
                        
                    </div>
                    
                    <div class="grupo-botones">
                        <button type="button" class="agendar-servicio">
                            <i class="fa-sharp fa-solid fa-calendar"></i>Agendar Servicio
                        </button>
                        <button type="button" class="Regresar">
                            <i class="fa-solid fa-backward"></i> Regresar
                        </button>
                    </div>
                </div>



               <!--  <p class="descripcion-servicio"> En el curso de computación te enseño lo fundamental 
                    para utilizar una computadora, desde el manejo de archivos hasta el uso de 
                    programas básicos como procesadores de texto y navegadores web. También puede 
                    incluir aspectos básicos de seguridad informática y mantenimiento del equipo.</p>
                 -->
            </div>
        </div>
    </div>

    <script src="/JS/descripcion_servicio.js"></script>
</body>
</html>